esantacruzS3/views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="esantacruzS3.views.Register"
             NavigationPage.HasBackButton="False"
             Title="Register">
    <VerticalStackLayout
        Spacing="14"
        Padding="25"
        >
        <Label 
            Text="VENTANA DE REGISTRO"
            FontSize="20"
            HorizontalTextAlignment="Center"
            TextColor="RED"/>

        <Grid RowSpacing="15">            
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>            

            <Label Text="USUARIO"
              HorizontalOptions="Center"
              FontSize="18"
              Grid.Row="0"
              Grid.Column="0"/>
            
            <Entry x:Name="txtUsuario"
             Placeholder="Ingrese el usuario"
                Grid.Row="0"
                Grid.Column="1"/>

            <Label Text="CONTRASEÑA"
              HorizontalTextAlignment="Center"
              HorizontalOptions="Center"
              FontSize="18"
                Grid.Row="1"
                Grid.Column="0"/>
            
            <Entry x:Name="txtContrasena"
             Placeholder="Ingrese la contraseña"
                 Grid.Row="1"
                 Grid.Column="1"/>
         

       
            <Button x:Name="btnGuardar2"
                Text="Guardar"
                Clicked="btnGuardar2_Clicked"
                Grid.Row="2"
                Grid.Column="0"/>
            
            <Button x:Name="btnCancelar"
                Text="Cancelar"
                Clicked="btnCancelar_Clicked"
                Grid.Row="2"
                Grid.Column="1"/>

    </Grid>
    </VerticalStackLayout>
</ContentPage>